<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADING SYSTEM</title>
    <style>
        .container {
            background-color: darkgray;
            width: 40%;
            height: 65dvh;
            margin: 50px auto;

            h2 {
                color: white;
                text-align: center;
                font-size: 3rem;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }

            input {
                width: 30%;
                height: 2rem;
                margin: auto;
                display: block;
                border-radius: 4px;
                border: none;
                height: 7vh;
                width: 20rem;
            }

            button {
                margin: 5px auto;
                display: block;
                border: none;
                padding: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 5px;
                height: 7vh;
                width: 9rem;
                background-color: darkgoldenrod;
            }

            p {
                font-size: 2rem;
                font-weight: 500;
                font-size: 49px;
                text-align: center;
                /* border: 1px dashed white; */
                margin-top: 40px
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>GRADING SYSTEM</h2>
        <input type="number" id="grade" placeholder="Input your score here">
        <button onclick="check()">Check</button>
        <p id="result">See your Grade</p>
    </div>
    <script>

        function check() {
            let score = grade.value
            if (score >= 0 && score < 40) {
                document.getElementById('result').innerHTML = '<p style="color: red;">Bad result, You failed</p>'
            }
            else if (score >= 40 && score < 46) {
                document.getElementById('result').innerHTML = '<p style="color: yellow;">Not Good enough, E </p>'
            }
            else if (score >= 46 && score < 51) {
                document.getElementById('result').innerHTML = '<p style="color: black;">You can do better, D</p>'
            }
            else if (score >= 51 && score < 61) {
                document.getElementById('result').innerHTML = '<p style="color: black;">Fair, C </p>'
            }
            else if (score >= 61 && score < 70) {
                document.getElementById('result').innerHTML = '<p style="color: blue;">Good, B </p>'
            }
            else if (score >= 70 && score < 100) {
                document.getElementById('result').innerHTML = '<p style="color: green;">Excellent, A</p>'
            }
            else {
                document.getElementById('result').innerHTML = '<p style="color: red;">Invalid Score</p>'
            }


        }
    </script>
</body>

</html>